<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App de Inventario"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnTodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todos los artículos"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por categoría"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por código de barras"
        android:layout_marginBottom="20dp" />
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar nuevo Articulo" />

</LinearLayout>